# spring-cloud

./: .gitignore  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/org/meco/auth/: AuthApplication.java
auth-server/src/main/java/org/meco/auth/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
auth-server/src/main/java/org/meco/auth/service/: UserDetailsServiceImpl.java
auth-server/src/main/resources/: bootstrap.yaml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/org/meco/common/core/constant/: AuthConstant.java  CommonConstant.java  ResultConstant.java
common/common-core/src/main/java/org/meco/common/core/enums/: BaseEnum.java  ExceptionEnum.java
common/common-core/src/main/java/org/meco/common/core/exception/: BizException.java  GlobalExceptionHandler.java
common/common-core/src/main/java/org/meco/common/core/handler/: NacosConfigHandler.java
common/common-core/src/main/java/org/meco/common/core/model/: R.java
common/common-core/src/main/java/org/meco/common/core/util/: FileUtils.java  RequestUtils.java  ThrowableUtils.java
common/common-core/src/main/resources/: logback.xml
common/common-job/: pom.xml
common/common-job/src/main/java/org/meco/common/job/config/: XxlJobConfig.java
common/common-job/src/main/java/org/meco/common/job/handler/: SampleXxlJobHandler.java
common/common-job/src/main/java/org/meco/common/job/props/: XxlJobExecutorProperties.java
common/common-log/: pom.xml
common/common-log/src/main/java/org/meco/common/log/annotation/: Log.java
common/common-log/src/main/java/org/meco/common/log/aspect/: LogAspect.java
common/common-log/src/main/java/org/meco/common/log/domain/: Log.java
common/common-log/src/main/java/org/meco/common/log/service/: AsyncLogService.java
common/common-mybatis/: pom.xml
common/common-mybatis/src/main/java/org/meco/mybatis/config/: MybatisPlusConfig.java
common/common-mybatis/src/main/java/org/meco/mybatis/handler/: MybatisPlusHandler.java
common/common-mybatis/src/main/java/org/meco/mybatis/model/: BaseEntity.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/org/meco/common/redis/config/: RedisCacheManagerConfig.java  RedisConfig.java
common/common-security/: pom.xml
common/common-security/src/main/java/org/meco/common/security/config/: ResourceServerConfig.java  TokenConfig.java  WhitelistPathConfig.java
common/common-security/src/main/java/org/meco/common/security/custom/: ResourceAuthExceptionEntryPoint.java
common/common-security/src/main/java/org/meco/common/security/exception/: AccessDeniedException.java
common/common-security/src/main/java/org/meco/common/security/filter/: AuthenticationFilter.java
common/common-security/src/main/java/org/meco/common/security/handler/: CustomAccessDeniedHandler.java
common/common-swagger/: pom.xml
common/common-swagger/src/main/java/org/meco/common/swagger/config/: SwaggerConfig.java
common/common-swagger/src/main/java/org/meco/common/swagger/props/: SwaggerProperties.java
gateway-server/: pom.xml
gateway-server/src/main/java/org/meco/gateway/: GatewayApplication.java
gateway-server/src/main/java/org/meco/gateway/cors/: CorsConfig.java
gateway-server/src/main/java/org/meco/gateway/swagger/: SwaggerProvider.java
gateway-server/src/main/resources/: bootstrap.yaml
system-server/: pom.xml
system-server/system-client/: pom.xml
system-server/system-client/src/main/java/org/meco/system/api/: UserApi.java
system-server/system-client/src/main/java/org/meco/system/client/: UserClient.java
system-server/system-client/src/main/java/org/meco/system/dto/: UserDto.java
system-server/system-web/: pom.xml
system-server/system-web/src/main/java/org/meco/system/: SystemApplication.java
system-server/system-web/src/main/java/org/meco/system/api/impl/: UserApiImpl.java
system-server/system-web/src/main/java/org/meco/system/infrastructure/model/: UserDo.java
system-server/system-web/src/main/resources/: application.yaml  bootstrap.yaml
